<!doctype html>
<html>

<head> 
<title>
	clash
</title>

<style>


#otsikko {
        font-size : 35px;
        font-weigt : bold;
        text-decoration : overline;
        color : #F8A800;
        position : absolute;
        top : 75px;
        left : 450px;
        border : solid 2px #ff0000;
        width: 300px;
        height : 50px;
        padding : 15px;
        text-align : center;
        border-radius : 10px;
        backround : #ddffdd;
}

#linkit {
        position : absolute;    
        top : 135px;
        left : 80px;
        font-size : 24px;


}


.linkkiluokka {
         text-decoration : none;
         color : #689E76;

}

.linkkiluokka:hover {
        color : #C5A6B3;

}

.linkkiluokka:hover {
       color : #A28FEE;
       text-decoration : underline;
       font-size : 30px;
}



#keskilaatikko { 
        position : absolute;
        top : 165px;
        left : 325px;
        border : solid 2px #B09000;
        border-radius : 10px;
        width: 800px;
        height : 400px;
        padding : 10px;
        backround-color : rgba(170,170,170,0.5);
        overflow : auto;
}

body { 
       backround: url("logo.webp")
       backround-repeat : no-repeat;
       backround-position : 300px 80px;
}




</style>

</head>


<body>


       <div id="otsikko">
       Clash Royale 
       </div>

	<div id="linkit">
       Clash Royale
       <br />
	<a href="https://www.iltalehti.fi/"target="_blank">
            Tästä tulee minun linkki
	    </a><br />
        <a href="https://store.supercell.com/fi/clashroyale" target="_blank">
          <img src="Clash_Royale.png" width="40px" />supercellstore
          </a>
	</div>




        <div id="keskilaatikko">
        clash of royale jjhhjjj
        <br />



</body>

</html>